<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2012 JFrog Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0-RC2</version>
    </parent>

    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>artifactory</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Hudson Artifactory Plugin</name>
    <description>Integrates Artifactory with Hudson</description>

    <developers>
        <developer>
            <id>yossis</id>
            <name>Yossi Shaul</name>
            <email>yossis@jfrog.org</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jbaruch</id>
            <name>Baruch Sadogursky</name>
            <email>baruchs@jfrog.org</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>JFrog</name>
        <url>http://www.jfrog.org</url>
    </organization>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.jfrog.org/jira/browse/HAP</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <buildinfo.version>2.0.15</buildinfo.version>
        <maven-release-plugin.version>2.2</maven-release-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven3-plugin</artifactId>
            <version>3.0.1a</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>gradle</artifactId>
            <version>1.16</version>
            <optional>true</optional>
        </dependency>

        <!-- usage of hudson customized xstream is a must for the integration tests -->
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1-hudson-8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-api</artifactId>
            <version>${buildinfo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-client</artifactId>
            <version>${buildinfo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor</artifactId>
            <version>${buildinfo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-maven3</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>build-info-extractor-gradle</artifactId>
            <version>2.0.17</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-all</artifactId>
                    <groupId>org.codehaus.groovy</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all-minimal</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>gmaven-runtime-1.6</artifactId>
                    <groupId>org.codehaus.groovy.maven.runtime</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-plugins</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tonicsystems.jarjar</groupId>
                    <artifactId>jarjar-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>jira</artifactId>
            <version>1.26</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
