<!--suppress XmlUnusedNamespaceDeclaration -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Auto promote on successful build">
        <f:entry title="${%Target status}" field="targetStatus">
            <select class="setting-input" name="targetStatus">
                <j:forEach var="r" items="${targetStatuses}">
                    <f:option value="${r}">${r}</f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="${%Comment}" field="comment">
            <f:textarea name="comment"/>
        </f:entry>
        <f:entry title="${%Target promotion repository}" field="repositoryKey">
            <select class="setting-input" name="repositoryKey">
                <j:forEach var="r" items="${it.repositoryKeys}">
                    <f:option selected="${r==it.lastPromotionRepository}"
                              value="${r}">${r}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry field="includeDependencies">
            <f:checkbox default="false" name="includeDependencies"/>
            <label class="attach-previous">${%Include dependencies}</label>
        </f:entry>
        <f:entry field="useCopy">
            <f:checkbox default="false" name="useCopy"/>
            <label class="attach-previous">${%Use copy}</label>
        </f:entry>
    </f:section>
</j:jelly>  